<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <TextView android:id="@+id/sheet_title"
              android:layout_width="wrap_content"
              android:layout_height="48dp"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              android:layout_marginLeft="4dp"
              android:gravity="center_vertical"
              android:textColor="#000000"
              android:textSize="16sp"
              android:singleLine="true"
              android:ellipsize="end"/>

    <ImageView
        android:id="@+id/app_next_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="6dp"
        android:src="@drawable/arrow_right_next"/>

</RelativeLayout>